<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUNKEN AGENDA 2023</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> 
  <style>

    input {
      all: unset;
    }

    html {
      font-family: 'Nunito Sans', sans-serif;
      background-color: #242424;
      color: #ffffff;
      height: 100%;
      margin: 0;
    }



    body {
      height: 100%;
      margin: 0;

      display: flex;
      flex-direction: column;
    }

    #login {
      border-radius: 10px;
      border: 1px solid #fff;
      padding: 5px;
      font-size: 3em;
    }

    main {
      flex: 1 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      padding: 5px;
      text-align: center;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <nav>
    <a>MUNKEN AGENDA 2023</a>
    <a>CASUA LATET</a>
  </nav>
  <main>
    <div>
      <h1 style="font-size: 3em; font-weight: bold;">PASSWORD NEEDED TO PROCEED</h1>
      <form action="index.php" method="post">
        <input type="password" name="password" placeholder="" autofocus id="login">
        <input type="submit" value="submit" style="visibility: hidden; width: 0px;">
      </form>
      <h4>(LOOK BEYOND THE OBVIOUS)</h4>
    </div>
  </main>
  <footer>
    2022 &copy MUNKEN AGENDA
  </footer>
</body>
</html>